.join-section{
    margin-top: 2rem;
    height: min-content;
    margin: 30px auto;
    max-width: 80%;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem; */

}
.join-left{
    line-height: 1.5;
}
.join-both{
    flex-basis: 48%;
    color: #676767;
}
.join{
    margin-top: 6rem;
    background: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.messageicon{
    width: 40px;
}
.icon-details{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.join-icon{
    margin-top: 2rem;
}
.send{
    display: flex;
    align-items: center;
    gap: 10px;
}
.three{
    width: 150px;
}
.submit-btn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}
.three{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background:green;
    color: white;
    padding: 8px 0;
    transition: 300ms ease-out;

}
.three:hover{
    gap: 14px;
    border: 2px solid green;
    color: white;
}
form{
 display: flex;
 flex-direction: column;
 gap: 10px;
}
input{
    height: 2.7rem;
    outline: none;
    padding-left: 10px;
    border: none;
    border-bottom: 2px solid #212ea0;
    background: #f1f2f6;
    border-radius: 10px;
}
textarea{
    height: 8rem;
    border: none;
    border-bottom: 2px solid #212ea0;
    background:#f1f2f6 ;
    border-radius: 10px;
    resize: none;
    padding: 10px;
}
@media screen and (max-width:600px) {
    .contact-section{
        grid-template-columns: 1fr;
    }
    .submit-btn{
      display: flex;
      align-items: center;
      justify-content: center;
    }
}
